• 보호소에서는 몇 시에 입양이 가장 활발하게 일어나는지 알아보려 합니다. 0시부터 23시까지, 각 시간대별로 입양이 몇 건이나 발생했는지 조회하는 SQL문을 작성해주세요. 이때 결과는 시간대 순으로 정렬해야 합니다.
(SQL문을 실행하면 다음과 같이 나와야 합니다.)
HOUR	COUNT
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	3
8	1
9	1
10	2
11	13
12	10
13	14
14	9
15	7
16	10
17	12
18	16
19	2
20	0
21	0
22	0
23	0



SET @hour := -1; -- 변수 선언
SELECT (@hour := @hour+1) as HOUR, 
(SELECT COUNT(*) FROM ANIMAL_OUTS WHERE HOUR(DATETIME) = @hour) AS COUNT
FROM ANIMAL_OUTS
WHERE @hour < 23



# 0~23시 모든 시간에서, 해당 시간에 입양된 기록이 없어도(NULL이어도) COUNT 값을 0으로 출력하는 것이 관건인 문제.

*  SET 옆에 변수명과 초기값을 설정할 수 있다.
    - @가 붙은 변수는 프로시저가 종료되어도 유지된다고 생각하면 된다.
    - 이를 통해 값을 누적하여 0부터 23까지 표현할 수 있다.

*  := 이는 <<비교 연산자 =>>와 혼동을 피하기 위한 <<대입 연산>> 이다.

*  SELECT (@hour := @hour+1)은 @hour의 값에 1씩 증가시키면서 SELECT문 전체를 실행하게 된다.